# javaallinone

./: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/chris/util/: JsonUtil.java  JsonUtils.java  PatternUtil.java
core/: pom.xml
core/src/main/java/com/chris/allinone/: AllinoneApplication.java  AppConfig.java  SpringAppContextHelper.java
core/src/main/java/com/chris/allinone/algo/base/: BinarySearchTree.java  Search.java
core/src/main/java/com/chris/allinone/algo/cache/: LRUCache2.java
core/src/main/java/com/chris/allinone/algo/sort/: QuickSort.java
core/src/main/java/com/chris/allinone/algo/string/: KMPMatch.java
core/src/main/java/com/chris/allinone/algo/tree/: MirrorBinaryTree.java  TrieTree.java
core/src/main/java/com/chris/allinone/designpattern/chainofresponsibility/: BankCardOrderHandler.java  Main.java  readme.md  (+1 more)
core/src/main/java/com/chris/allinone/javacore/: UnsafeFactory.java
core/src/main/java/com/chris/allinone/kafka/: KafkaConfig.java  KafkaConsumerController.java
core/src/main/java/com/chris/allinone/netty/: readme.md
core/src/main/java/com/chris/allinone/redis/: package-info.java
core/src/main/resources/: application-common.yml  application.yml  bootstrap.yml  message_zh_CN.properties
core/src/main/resources/http.dev/: generated-requests.http
core/src/main/resources/k8s/aliyun-mirror/: README.md
core/src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml
core/src/test/java/com/chris/allinone/: AllinoneApplicationTests.java  KafkaTestSuite.java  RedisTestSuite.java
middleware/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/chris/: ESPlugin.java  HivePlugin.java  PgPlugin.java  Warpper.java
src/main/java/com/chris/allinone/: AllinoneApplication.java  App.java  AppConfig.java
src/main/java/com/chris/allinone/algo/base/: Fibernaicc.java
src/main/java/com/chris/allinone/algo/cache/: LRUCache.java
src/main/java/com/chris/allinone/algo/sort/: BubbleSort.java  CountSort.java
src/main/java/com/chris/allinone/algo/string/: NativeMatch.java
src/main/java/com/chris/allinone/algo/tree/: MirrorBinaryTree.java
src/main/java/com/chris/allinone/designpattern/chainofresponsibility/: Order.java  OrderHandler.java  RepeatOrderHandler.java  ValidOrderHandler.java
src/main/java/com/chris/allinone/designpattern/command/: OneKeyCommand.java  RemoteController.java  TwoKeyCommand.java  readme.md
src/main/java/com/chris/allinone/designpattern/decorator/: Behavior.java  Main.java  Person.java  ShirtDecorator.java
src/main/java/com/chris/allinone/designpattern/proxy/: Main.java  Proxy.java  Visitor.java  WebSite.java
src/main/java/com/chris/allinone/designpattern/singleton/: Singleton.java
src/main/java/com/chris/allinone/javacore/: UnsafeFactory.java
src/main/java/com/chris/allinone/javacore/exception/: AnCheckedException.java
src/main/java/com/chris/allinone/javacore/juc/: VisibilityTest.java  VisibilityTestSource.java
src/main/java/com/chris/allinone/javacore/skills/: CopyOnWriteSynchronizedArrayList.java  KeyCountUsingMap.java  LockPractice.java
src/main/java/com/chris/allinone/javacore/threadpool/: ScheduledPoolDemo.java
src/main/java/com/chris/allinone/kafka/: KafkaConfig.java
src/main/java/com/chris/allinone/redis/: DemoController.java  package-info.java
src/main/java/com/chris/allinone/spring/mybatis/: README.md
src/main/java/com/chris/allinone/spring/sampleapp/: SampleAppEntry.java
src/main/java/com/chris/allinone/spring/skills/: BeanConfig.java  BeanNamePostProcessor.java  Main.java
src/main/java/com/chris/allinone/spring/source/: BeanPostProcessor.java  Component.java  ComponentScan.java  InitializingBean.java
src/main/resources/: application.yml  bootstrap.yml  message.properties  message_en.properties
src/main/resources/http.dev/: http-client.env.json
src/test/java/com/chris/allinone/: TestX.java
src/test/java/com/chris/allinone/kafka/: KafkaTestSuite.java
src/test/java/com/chris/allinone/redis/: RedisTestSuite.java
vapp/: pom.xml
vapp/src/main/java/com/andrew/vapp/: VApp.java
vapp/src/main/java/com/andrew/vapp/controller/: VController.java
vapp/src/main/java/com/andrew/vapp/service/: VService.java
vmybatis-spring/: pom.xml
vmybatis-spring/src/main/java/com/andrew/vmybatis/spring/: VMapperFactoryBean.java  VMapperScan.java  VMapperScanClassPathBeanDefinitionScanner.java  VMapperScanImportBeanDefinitionRegistrar.java
vspringboot/: README.md  pom.xml
vspringboot/src/main/java/com/andrew/vsb/: AutoConfiguration.java  VSpringApplication.java  WebServerAutoConfiguration.java
vspringboot/src/main/java/com/andrew/vsb/annotation/: ConditionalOnClass.java  EnableVAutoConfiguration.java  OnClassCondition.java  VAutoConfigurationImportSelector.java  VSpringBootApplication.java
vspringboot/src/main/java/com/andrew/vsb/webserver/: JettyWebServer.java  TomcatWebServer.java  WebServer.java
(+302 files in other folders)
