<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chris</groupId>
        <artifactId>allinone</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>plugin</artifactId>
    <packaging>jar</packaging>

    <name>plugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.chris</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>es-plugin</finalName>
<!--        <finalName>hive-plugin</finalName>-->
<!--        <finalName>pg-plugin</finalName>-->
    </build>
</project>
